[Logging]

Filename: app.log
Welcome: Oz has started!

Level: 10
# levels: 50 (critical), 40 (error), 30 (warning), 20 (info), 10 (debug) 

# Defines the way log messages are displayed
Format: %(asctime)s [%(levelname)s] %(message)s
DateFormat: %Y-%m-%d %H:%M:%S

# You should EITHER have a Firebase section or a Ozzie Server Section

[Firebase]
URL=https://ozzietest.firebaseio.com/
Email=danielg@umd.edu
Secret=uEEMQchqZyq4OHY5ivEoBQwcCb311KKj8SKXJsDe

#[OzzieServer]